# Asada

./: Dockerfile  action.yml  dockerRun.txt  package-lock.json  pom.xml
.github/workflows/: docker-image.yml
Database/: data.sql  data_postgres.sql  schema.sql  schema_postgres.sql
src/main/java/com/villaalegre/asada/: AsadaApplication.java
src/main/java/com/villaalegre/asada/Config/: ArrayUtil.java  AuthorizationManagerConfiguration.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  PrivilegeEvaluate.java  SecurityConfiguration.java
src/main/java/com/villaalegre/asada/Controllers/: AbstractController.java  HomeController.java  LoginController.java  LotController.java  ReceiptsController.java  RoleController.java  UsersController.java
src/main/java/com/villaalegre/asada/DTO/: LotDTO.java  LotReceiptDTO.java  UserDTO.java
src/main/java/com/villaalegre/asada/Models/: AbstractModel.java  CustomUserDetails.java  Lot.java  LotReceipt.java  Privilege.java  Role.java  Type.java  User.java
src/main/java/com/villaalegre/asada/Repository/: LotReceiptRepository.java  LotRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/villaalegre/asada/Services/: CustomUserDetailsService.java  LotReceiptService.java  LotReceiptServiceImpl.java  LotService.java  LotServiceImpl.java  RoleService.java  RoleServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/villaalegre/asada/Users/: User.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java  UsersController.java
src/main/java/com/villaalegre/asada/Utilities/: CommonMethods.java  CommonValues.java  PageItem.java  PageWrapper.java
src/main/resources/: application.properties  application.properties.docker
src/main/resources/static/assets/js/: phoenix.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: Users.js  common.js  lot.js  receipts.js
src/main/resources/templates/: home.html  login.html  lots.html  receipts.html  users.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: bodyScripts.html  footerScripts.html  head.html  layout.html  menu.html
src/test/java/com/villaalegre/asada/: AsadaApplicationTests.java
