
spring.application.name=Asada
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db-mysql-nyc1-29422-do-user-13226885-0.b.db.ondigitalocean.com:25060/Asada
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver