
spring.application.name=Asada
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://app-89d9723f-ba8f-4ce7-a1d7-5a12f4b2ae28-do-user-13226885-0.b.db.ondigitalocean.com:25060/asada
spring.datasource.username=doadmin
spring.datasource.password=AVNS_4zWSYIKC-fO1v1X46ZR
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.prefix=classpath:/templates/